# DLMSAPI

./: Jenkinsfile  docker-compose.yml
DbConfig/: Dockerfile  pom.xml
DbConfig/src/main/java/com/DbConfig/: DbConfigApplication.java
DbConfig/src/main/resources/: application.yml
DbConfig/src/main/resources/config/: application.yml  chat-service.yml  content-service.yml  login-service.yml  notification-service.yml
DbConfig/src/test/java/com/DbConfig/: DbConfigApplicationTests.java
analytics-service/: .classpath  .factorypath  Dockerfile  pom.xml
analytics-service/src/main/java/com/dlms/analyticsservice/: AnalyticsController.java  Application.java  HelloController.java
analytics-service/src/main/java/com/dlms/analyticsservice_Service/: DashBoardService.java
analytics-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/dlms/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/java/com/dlms/apigateway/: Application.java  HelloController.java  RateLimitConfig.java  RequestLoggingFilter.java  RequestLoggingFilterIp.java  SecurityConfig.java
api-gateway/src/main/java/com/dlms/service/: SessionService.java
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/dlms/chatservice/: Application.java  ChatController.java  HelloController.java
chat-service/src/main/resources/: application.yml
content-service/: .factorypath  .project  Dockerfile  docker-compose.yml  pom.xml
content-service/src/main/java/com/dlms/contentservice/: Application.java  HelloController.java  RequestLoggingFilter.java
content-service/src/main/resources/: application.yml
course_service/: .project
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/dlms/discoveryservice/: Application.java  EurekaServer.java  HelloController.java
login_service/: Dockerfile  pom.xml
login_service/src/main/java/com/lms/login_service/: LoginServiceApplication.java
login_service/src/main/resources/: application.yml
nginx/: nginx.conf
notification-service/: .factorypath  Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
(+124 files in other folders)
